<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My Chrome Extension</title>
  <link rel="stylesheet" href="popup.css" />
</head>

<body>
  <div class="app">
    <div class="zg-container">
      <label for="zawgyi-text-area" id="zg-label">Zawgyi</label>
      <textarea id="zawgyi-text-area" name="zawgyi-text" rows="5" cols="40" placeholder="Enter prehistoric message here"></textarea>
    </div>
    <div class="uni-container">
      <label for="unicode-text-area" id="uni-label">Myanmar Unicode</label>
      <textarea id="unicode-text-area" name="unicode-text" rows="5" cols="40" placeholder="Type here to convert to boomer code"></textarea>
    </div>
  </div>

  <script src="popup.js"></script>

  <!--
      This HTML file opens when you click on icon from the toolbar.

      To begin the development, run `npm run watch`.
      To create a production bundle, use `npm run build`.
    -->
</body>

</html>